{"name": "EXTENDED",
 "workspaces": [
  {"name": "CALC", "file": "CALC.apl.ws", "modes": "(A)(B)"},
  {"name": "COURSE", "file": "COURSE.apl.ws", "modes": "(A)(B)"},
  {"name": "DRILL", "file": "DRILL.a-70.apl.ws", "modes": "(A)"},
  {"name": "DRILL", "file": "DRILL.b-75.apl.ws", "modes": "(B)"},
  {"name": "MATH", "file": "MATH.apl.ws", "modes": "(A)(B)"},
  {"name": "MATRIX", "file": "MATRIX.apl.ws", "modes": "(A)(B)"},
  {"name": "PLOT", "file": "PLOT.apl.ws", "modes": "(A)(B)"},
  {"name": "POLY", "file": "POLY.apl.ws", "modes": "(A)(B)"},
  {"name": "RUBIK", "file": "RUBIK.apl.ws", "modes": "(A)(B)"},
  {"name": "STATS", "file": "STATS.apl.ws", "modes": "(A)(B)"}
 ]}
